with "aunit.gpr";
with "gtkada.gpr";

project Thumper is
        
   for Languages use ("Ada");
   for Source_Dirs use ("src", "src/hermes", "src/client", "src/server", "src/tests");
   for Object_Dir use "build";
   for Main use ("hermes_test.adb", "thumper_test.adb", "thumper_server.adb", "thumper_client.adb");
   for Library_Options use ("-LC:/Program Files/PostgreSQL/14/lib", "-lcrypto", "-lz", "-llibpq");
   type Runtime_Type is ("full");
   Runtime : Runtime_Type := external ("RUNTIME", "full");

   package Builder is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatwa");
   end Builder;

   package Compiler is
      for Default_Switches ("C") use ("");
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatwa");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g") & Project'Library_Options;
   end Linker;

   package Prove is
      for Proof_Switches ("Ada") use ("-j0");
   end Prove;

end Thumper;

