with "aunit.gpr";       
with "aws.gpr";
with "gtkada.gpr";

project Thumper is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "src/hermes", "src/client", "src/server", "src/tests");
   for Object_Dir use "build";
   for Main use ("hermes_test.adb", "thumper_test.adb", "thumper_server.adb", "thumper_client.adb");
   for Roots ("signature_demo.c") use ();
   type Runtime_Type is ("full");
   Runtime : Runtime_Type := external ("RUNTIME", "full");

   -- Target platform customizations...
   Target := Project'Target;
   case Target is
      when "x86_64-windows" =>
         for Library_Options use ("-LC:/Program Files/PostgreSQL/14/lib", "-lcrypto", "-lz", "-lpq");
      when "x86_64-linux" =>
         for  Library_Options use ("-lcrypto", "-lz", "-lpq");
      when "x86_64-darwin" =>
         for Library_Options use ("-L/Library/PostgreSQL/14/lib", "-lcrypto", "-lz", "-lpq");
      when others =>
         for Library_Options use ("-lcrypto", "-lz", "-lpq");
   end case;

   package Builder is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatwa");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnata", "-gnatwa");
      case Target is
         when "x86_64-windows" =>
            for Default_Switches ("C") use("-IC:/Program Files/PostgreSQL/14/include");
         when "x86_64-linux" =>
            -- If PostgreSQL is installed from packages, the standard /usr/include is good enough.
         when "x86_64-darwin" =>
            for Default_Switches ("C") use ("-I/Library/PostgreSQL/14/include");
         when others =>
            for Default_Switches ("C") use ();
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g") & Project'Library_Options;
      for Default_Switches ("C") use ("-g") & Project'Library_Options;
   end Linker;

   package Prove is
      for Proof_Switches ("Ada") use ("-j0");
   end Prove;

end Thumper;
