with "aunit.gpr";
with "../../Hermes/src/hermes.gpr";

project Thumper is

   for Source_Dirs use (".", "client", "server", "tests");
   for Object_Dir use "build";
   type Runtime_Type is ("full");
   Runtime : Runtime_Type := external ("RUNTIME", "full");
   for Main use ("thumper_client.adb", "thumper_server.adb", "thumper_test.adb");
   for Languages use ("Ada");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-gnata", "-gnato", "-fstack-check", "-gnatQ");
   end Builder;

   package Compiler is
      for Default_Switches ("c") use ("");
      for Default_Switches ("c++") use ("");
      for Default_Switches ("ada") use ("-g", "-gnata", "-gnato", "-fstack-check", "-gnatQ");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-static");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Prove is
      for Switches use ("-j2", "--timeout=10");
   end Prove;

end Thumper;

